<?xml version="1.0"?>

<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="FCA Reporting Monitoring" folderName="FCA" title="FCA Reporting Monitoring" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2020-09-18T14:27:25.858Z" createdBy="SuperUser" category="" bookCover="{background: {style:&apos;background:white;&apos;},header: {text:&apos;$type&apos;},title: {text:&apos;$title&apos;},image: {src:&apos;covers/fca-logo.jpg&apos;,imageStyle:&apos;width:64px;height:64px;&apos;},footer: {text:&apos;$owner&apos;}}" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="batches" type="pivot" subtype="pivot" subtypeClass="lineChart" title="Status of Files Sent by Mortgage Systems" dataSource="Batch/Batch Control Record Stats.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="10" rowSpanL="3" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="[CreationDate].[H1].[CreationMonth]" location="widget" type="auto" controlClass="" label="CreationDate" title="" value="&amp;[NOW]" text="NOW" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="showListing" target="" targetProperty="Listing" location="widget" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="itemSelected">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="navigate" target="" targetProperty="http://localhost:10000/csp/appint/EnsPortal.VisualTrace.zen?SESSIONID=$$$VALUELIST" location="widget" type="auto" controlClass="" label="Trace" title="Trace the Session where this batch was processed" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="listingSelected1">
      <valueRequired>false</valueRequired>
    </control>
  </widget>
</dashboard>